{
	"name": "jan-j/recarbon",
	"type": "library",
	"description": "Simple extensioin for Carbon library.",
	"keywords": [
		"date",
		"time",
		"DateTime",
		"Carbon"
	],
	"homepage": "https://github.com/Jan-J/Recarbon",
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Jablonski"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"nesbot/Carbon": "*"
	},
	"autoload": {
		"psr-0": {
			"Recarbon": "src"
		}
	},
	"minimum-stability": "dev" 
}